{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Parseable",
  "id": "parseable-datasource",
  "logs": true,
  "info": {
    "description": "Parseable is a log observability platform that helps you collect, parse, and analyze your logs. This plugin allows you to query your logs in Grafana.",
    "author": {
      "name": "Parseable Team <hi@parseable.io>"
    },
    "keywords": ["datasource", "logging", "log observability", "log analytics", "parseable"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "/api/v1",
      "url": "{{ jsonData.url }}",
      "headers": [
        {
          "name": "Authorization",
          "content": "Basic {{ jsonData.username }}:{{ .secureJsonData.password }}"
        }
      ]
    }
  ],
  "dependencies": {
    "grafanaDependency": "^9.2.5",
    "plugins": []
  }
}
